<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aitaskcolor"
    tools:context=".aitask"


    >

    <TextView
        android:id="@+id/textView13"
        android:layout_width="238dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="это твои задачи"
        android:textColor="@color/white"
        android:textSize="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="328dp"
        android:layout_height="69dp"
        app:srcCompat="@drawable/botton"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="518dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/homenavigationButton"
        android:layout_width="79dp"
        android:layout_height="67dp"
        app:srcCompat="@mipmap/ic_launcher14_round"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="520dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/assistantnavigationbutton"
        android:layout_width="83dp"
        android:layout_height="68dp"
        app:srcCompat="@mipmap/ic_launcher15_foreground"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="518dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/morenavigationbutton"
        android:layout_width="101dp"
        android:layout_height="31dp"
        app:srcCompat="@mipmap/ic_launcher16_foreground"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="537dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/taskedit1"
        android:layout_width="215dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Введите свою задачу"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="97dp"

        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/taskedit2"
        android:layout_width="208dp"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Введи свою задачу"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="191dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>