<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".chat"
    android:id="@+id/activity_chat"
    >


    <EditText
        android:id="@+id/message_input"
        android:layout_width="318dp"
        android:layout_height="70dp"
        android:text="Введите сообщение"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/sendmessagebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/messagelist"
        android:layout_width="419dp"
        android:layout_height="442dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startbutton"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/sendmessagebutton"
        android:layout_width="66dp"
        android:layout_height="58dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/messagelist"
        app:layout_constraintTop_toBottomOf="@+id/startbutton"
        app:srcCompat="@mipmap/send22"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/startbutton"
        android:layout_width="74dp"
        android:layout_height="82dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="459dp"
        android:src="@mipmap/send23"
        app:layout_constraintBottom_toTopOf="@+id/sendmessagebutton"
        app:layout_constraintEnd_toEndOf="@+id/messagelist"

        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />







</androidx.constraintlayout.widget.ConstraintLayout>