<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".network"

    >


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="17dp"
        android:text="Люди"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/peopleButton3"
        app:layout_constraintTop_toBottomOf="@+id/peopleButton3" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text="Достижения"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressButton" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="208dp"
        android:text="Друзья"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressButton" />

    <ImageButton
        android:id="@+id/progressButton"
        android:layout_width="115dp"
        android:layout_height="105dp"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        app:layout_constraintEnd_toStartOf="@+id/peopleButton3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@mipmap/act44_foreground" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="324dp"
        android:layout_height="77dp"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/botton2" />

    <ImageButton
        android:id="@+id/homenavigationButton"
        android:layout_width="72dp"
        android:layout_height="64dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/morenavigationbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@mipmap/v2_round" />

    <ImageButton
        android:id="@+id/assistantnavigationbutton"
        android:layout_width="104dp"
        android:layout_height="76dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toEndOf="@+id/homenavigationButton"
        app:layout_constraintTop_toBottomOf="@+id/frt"
        app:srcCompat="@mipmap/v7_round" />

    <ImageButton
        android:id="@+id/morenavigationbutton"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homenavigationButton"
        app:layout_constraintTop_toBottomOf="@+id/peopleButton3"
        app:srcCompat="@mipmap/v5_foreground" />

    <ImageButton
        android:id="@+id/peopleButton3"
        android:layout_width="106dp"
        android:layout_height="117dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="273dp"
        app:layout_constraintBottom_toTopOf="@+id/morenavigationbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/people_foreground" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="435dp"
        android:text="Сеть"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/homenavigationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/frt"
        android:layout_width="107dp"
        android:layout_height="116dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="333dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/assistantnavigationbutton"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/friends" />

</androidx.constraintlayout.widget.ConstraintLayout>