<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reg"
    android:background="@drawable/login"


    >

    <Button
        android:id="@+id/auth_button"
        android:layout_width="158dp"
        android:layout_height="74dp"
        android:text="Войти"
        app:backgroundTint="#3F51B5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="473dp" />

    <TextView
        android:layout_width="121dp"
        android:layout_height="94dp"
        android:text="Привет!"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:visibility="visible"
        app:drawableTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.082"
        tools:visibility="visible" />

    <Button
        android:id="@+id/reg_button"
        android:layout_width="167dp"
        android:layout_height="73dp"
        android:text="Регистрация"
        app:backgroundTint="#3F51B5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="473dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
