<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:background="@drawable/homecolor"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Привет, @name"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="38dp"
        android:textColor="@color/white"


        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="87dp"
        android:layout_height="44dp"
        android:text="Знания"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="310dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher1_foreground1"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="154dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher2_foreground2"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="61dp"
        android:layout_height="33dp"
        android:text="Лента"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="522dp"

        />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="93dp" />

</androidx.constraintlayout.widget.ConstraintLayout>